# SkeletonGradleSpringHibernate

./: .gitignore  README.md  build.gradle
src/main/java/com/haf/cwrw/controller/: SkeletonController.java
src/main/java/com/haf/cwrw/model/: SkeletonModel.java
src/main/java/com/haf/cwrw/repository/: SkeletonRepository.java
src/main/java/com/haf/cwrw/service/: SkeletonService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/haf/cwrw/repository/: SkeletonRepositoryTest.java
src/test/java/com/haf/cwrw/service/: SkeletonServiceTest.java
